{
  "name": "octohub",
  "version": "1.0.0",
  "description": "octo.hub - Soluções estratégicas e conectadas para seu negócio.",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch --poll",
    "build": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depsModels/octoHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/depsModels/octoHub/issues"
  },
  "homepage": "https://github.com/depsModels/octoHub#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
